# prestosql

./: pom.xml
presto-accumulo/: pom.xml
presto-array/: pom.xml
presto-atop/: pom.xml
presto-base-jdbc/: pom.xml
presto-benchmark/: pom.xml
presto-benchmark-driver/: pom.xml
presto-benchto-benchmarks/: pom.xml
presto-blackhole/: pom.xml
presto-cassandra/: pom.xml
presto-cli/: pom.xml
presto-client/: pom.xml
presto-docs/: pom.xml
presto-elasticsearch/: pom.xml
presto-example-http/: pom.xml
presto-geospatial/: pom.xml
presto-geospatial-toolkit/: pom.xml
presto-google-sheets/: pom.xml
presto-hive/: pom.xml
presto-hive-hadoop2/: pom.xml
presto-hive/src/main/java/io/prestosql/plugin/hive/: InternalHiveConnectorFactory.java
presto-hive/src/main/java/io/prestosql/plugin/hive/v3io/: V3IOConfigurationProvider.java
presto-iceberg/: pom.xml
presto-iceberg/src/main/java/io/prestosql/plugin/iceberg/: IcebergMetadata.java  IcebergPageSink.java  TypeConverter.java
presto-iceberg/src/test/java/io/prestosql/plugin/iceberg/: TestIcebergSmoke.java
presto-jdbc/: pom.xml
presto-jmx/: pom.xml
presto-kafka/: pom.xml
presto-kinesis/: pom.xml
presto-kudu/: pom.xml
presto-local-file/: pom.xml
presto-main/: pom.xml
presto-main/src/main/java/io/prestosql/sql/analyzer/: StatementAnalyzer.java
presto-matching/: pom.xml
presto-memory/: pom.xml
presto-memory-context/: pom.xml
presto-ml/: pom.xml
presto-mongodb/: pom.xml
presto-mysql/: pom.xml
presto-oracle/: README.md  pom.xml
presto-oracle/src/main/java/io/prestosql/plugin/oracle/: IgnoreFieldException.java  OracleClient.java  OracleColumnMappings.java  OracleConfig.java  OracleJdbcTypeHandle.java  OracleModule.java  OracleNumberHandling.java  OraclePlugin.java  UnsupportedTypeHandling.java
presto-oracle/src/test/java/io/prestosql/plugin/oracle/: TestOracleColumnMappings.java  TestOracleConfig.java  TestOracleJdbcTypeHandle.java  TestOracleNumberHandling.java
presto-orc/: pom.xml
presto-parquet/: pom.xml
presto-parser/: pom.xml
presto-password-authenticators/: pom.xml
presto-phoenix/: pom.xml
presto-plugin-toolkit/: pom.xml
presto-postgresql/: pom.xml
presto-product-tests/: pom.xml
presto-proxy/: pom.xml
presto-raptor-legacy/: pom.xml
presto-rcfile/: pom.xml
presto-record-decoder/: pom.xml
presto-redis/: pom.xml
presto-redshift/: pom.xml
presto-resource-group-managers/: pom.xml
presto-server/: pom.xml
presto-server-rpm/: pom.xml
presto-server/src/main/provisio/: presto.xml
presto-session-property-managers/: pom.xml
presto-spi/: pom.xml
presto-sqlserver/: pom.xml
presto-teradata-functions/: pom.xml
presto-testing-docker/: pom.xml
presto-testing-server-launcher/: pom.xml
presto-tests/: pom.xml
presto-tests/src/main/java/io/prestosql/tests/: AbstractTestQueries.java
presto-thrift/: pom.xml
presto-thrift-api/: pom.xml
presto-thrift-testing-server/: pom.xml
presto-tpcds/: pom.xml
presto-tpch/: pom.xml
presto-verifier/: pom.xml
